# spring_test_demo

./: README.md  pom.xml
demo_01/: pom.xml
demo_01/src/main/java/com/springboot/demo_01/: Demo01Application.java
demo_01/src/main/java/com/springboot/demo_01/restcontrllers/: RestController01.java
demo_01/src/test/java/com/springboot/demo_01/: Demo01ApplicationTests.java
demo_02_eureka-client_01/: pom.xml
demo_02_eureka-client_01/src/main/java/com/springboot/demo_01/: Demo01Application.java  Demo02EurekaClient01Application.java
demo_02_eureka-client_01/src/main/java/com/springboot/demo_01/restcontrllers/: RestController01.java
demo_02_eureka-client_01/src/main/resources/: application.properties  application.yml
demo_02_eureka-client_02/: pom.xml
demo_02_eureka-client_02/src/main/java/com/springboot/demo_01/: Demo02EurekaClient02Application.java  MyConfig.java
demo_02_eureka-client_02/src/main/resources/: application.yml
demo_02_eureka-server/: pom.xml
demo_02_eureka-server/src/main/java/com/springboot/demo_01/: Demo01Application.java
demo_02_eureka-server/src/main/resources/: application.yml
demo_hystrix/: pom.xml
demo_hystrix/src/main/java/com/springboot/demo_01/: DemoHystrixApplication.java
demo_hystrix/src/main/resources/: application.yml
demo_hystrix_Dashboard/: pom.xml
demo_hystrix_Dashboard/src/main/java/com/springboot/demo_01/: DemoHystrixDashboardApplication.java
demo_hystrix_Dashboard/src/main/resources/: application.yml
demo_turbine/: pom.xml
demo_turbine/src/main/java/com/springboot/demo_01/: DemoTurbineApplication.java
